<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Nutrition Specialist | Experience</title>
</head>
<body>
  <header>
    <nav id="mainheader">
      <ul>
        <li><a href="index.html">About</a></li>
        <li class="current"><a href="experience.html">Experience</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="experience" class="pt-5 pb-5">
    <div class="container">
      <h4 class="font-weight-bold pb-2">DIABETES EDUCATOR</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus id tincidunt lacus amet diam. Leo luctus eleifend aliquet pulvinar non rhoncus egestas at sapien. Id mi augue volutpat nascetur. Duis mauris aliquet lorem vel. Sit purus, porttitor odio tellus cursus fringilla id augue euismod. Facilisi molestie sed semper commodo, tellus nec et. Duis egestas tristique gravida sit pellentesque tortor sit lorem.</p>
      <p>Euismod mi amet, placerat pharetra eget tortor. Tristique sollicitudin aenean sed turpis aliquam nullam tincidunt. Hac leo viverra diam congue facilisis porttitor. Sed massa mi mauris, pharetra. Duis sagittis, feugiat ultrices feugiat sit ultricies scelerisque.</p>
      <h4 class="font-weight-bold pt-3 pb-2">OBESITY SPECIALIST</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus id tincidunt lacus amet diam. Leo luctus eleifend aliquet pulvinar non rhoncus egestas at sapien. Id mi augue volutpat nascetur. Duis mauris aliquet lorem vel. Sit purus, porttitor odio tellus cursus fringilla id augue euismod. Facilisi molestie sed semper commodo, tellus nec et. Duis egestas tristique gravida sit pellentesque tortor sit lorem.</p>
      <p>Euismod mi amet, placerat pharetra eget tortor. Tristique sollicitudin aenean sed turpis aliquam nullam tincidunt. Hac leo viverra diam congue facilisis porttitor. Sed massa mi mauris, pharetra. Duis sagittis, feugiat ultrices feugiat sit ultricies scelerisque.</p>
      <h4 class="font-weight-bold pt-3 pb-2">NUTRITION SPECIALIST</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus id tincidunt lacus amet diam. Leo luctus eleifend aliquet pulvinar non rhoncus egestas at sapien. Id mi augue volutpat nascetur. Duis mauris aliquet lorem vel. Sit purus, porttitor odio tellus cursus fringilla id augue euismod. Facilisi molestie sed semper commodo, tellus nec et. Duis egestas tristique gravida sit pellentesque tortor sit lorem.</p>
      <p>Euismod mi amet, placerat pharetra eget tortor. Tristique sollicitudin aenean sed turpis aliquam nullam tincidunt. Hac leo viverra diam congue facilisis porttitor. Sed massa mi mauris, pharetra. Duis sagittis, feugiat ultrices feugiat sit ultricies scelerisque.</p>
    </div>
  </div>

  <footer id="mainfooter">
    <!-- <div class="social"> -->
      <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    <!-- </div> -->
  </footer>

</body>
</html>